# player-finder-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pequla/playerfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pequla/playerfinder/: AppUtils.java  DetailsActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/com/pequla/playerfinder/adapter/: DataAdapter.java  PlayerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/pequla/playerfinder/dialog/: SaveDialog.java
app/src/main/java/com/pequla/playerfinder/fragment/: PlayerFragment.java  SavedFragment.java  StatusFragment.java
app/src/main/java/com/pequla/playerfinder/model/: DataModel.java  DataPageModel.java  QrcodeModel.java
app/src/main/java/com/pequla/playerfinder/model/status/: DescriptionModel.java  DiscordModel.java  PlayerData.java  PlayerDataModel.java  PlayerModel.java  ServerDescription.java  ServerStatus.java  ServerVersion.java  StatusModel.java  VersionModel.java
app/src/main/java/com/pequla/playerfinder/service/: DialogCallback.java  FileService.java  RestService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scanner.xml  fragment_player.xml  fragment_saved.xml  fragment_status.xml  player_list_row.xml  status_player_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pequla/playerfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
