<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/icon_light" />

    <ImageView
        android:id="@+id/discord_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/player_image"
        android:src="@color/icon_light" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/discord_image"
        android:text="Player name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discord_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/discord_image"
        android:maxLength="50"
        android:singleLine="true"
        android:text="Discord name" />

<!--    <ImageButton-->
<!--        android:id="@+id/favorite_button"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_toRightOf="@id/discord_name"-->
<!--        android:background="#00ffffff"-->
<!--        android:src="@android:drawable/btn_star" />-->

</RelativeLayout>